CONFIG_FILE=/config.json
PORT=9988

REDIS_HOST=chainmgrredis
REDIS_PORT=6379

LOG_LEVEL=debug

CACHE_TTL=10m

MAX_RETRIES=10
RETRY_DELAY=5s
RETRYABLE_CODES=429,502,503,504

CACHE_DISABLED=false

COOLDOWN_DURATION=5m

PROMETHEUS_PORT=9090
PROMETHEUS_NAMESPACE=chainmgr