---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: humun-chainmgr
  namespace: humun-core-crypto
spec:
  selector:
    matchLabels:
      app: chainmgr
  action: ALLOW
  rules:
  - when:
    - key: request.auth.claims[sub]
      values: ["root", "humun"]
  - when:
    - key: request.auth.claims[aud]
      values: ["humun"]
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: humun-chainmgr-internal
  namespace: humun-core-crypto
spec:
  selector:
    matchLabels:
      app: chainmgr
  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        - "cluster.local/ns/humun-indexer/sa/default"
        - "cluster.local/ns/humun-core-crypto/sa/default"
        - "cluster.local/ns/humun-core/sa/humun-api"
        - "cluster.local/ns/humun-client-svcs/sa/hpay"
        - "cluster.local/ns/monitoring/sa/default"

---

apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: humun-chainmgr
  namespace: humun-core-crypto
spec:
  selector:
    matchLabels:
      app: chainmgr
  jwtRules:
  - issuer: "402"
    jwksUri: "http://hpay.humun-client-svcs.svc.cluster.local/v1/_402/tokens/jwks"
    forwardOriginalToken: true